@import "../smart-grid";
@import "../variables";

.settings {
  margin-top: @margin-main;
  > div > div {
    align-items: flex-start;
  }
  &-menu {
    .col();
    .size(2);
    .box-shadow;

    a {
      display: block;
      background-size: 12px;
      font-size: 12px;
      color: @color-text;
      margin-bottom: 10px;
      svg {
        margin-right: 5px;
        width: 12px;
      }
      &.active, &:hover {
        color: @color-link;
        text-decoration: none;
      }

    }
  }
  &-pages {
    .col();
    .size(10);
    .box-shadow;
  }

  &-sections {
    .col();
    .size(10);

    margin-bottom: @margin-main;

  }

  &-section {
    padding: @padding-main;
    background: @color-background;
    margin-top: @margin-main;
    .box-shadow-main;
    &:first-of-type {
      margin-top: 0;
    }

  }

  &-pass {
    margin-top: 16px;

    .formkit-outer {
      .col();
      .size(3);
      margin-bottom: 0;
      margin-top: 0;
    }
    &_btn {
      .col();
      .size(3);
      text-align: right;
    }
  }

  &-banking {
    margin-top: 13px;

    &-title {
      .col();
      .size(3.3);
      align-self: center;
      height: 34px;
    }

    .formkit-outer {
      .col();
      .size(6.6);
      margin-top: 0;
      margin-bottom: 12px;
    }

  }

}

