
@color-light: #BDBDBD;
@color-attract: #43C370;
@color-warn: rgba(250, 193, 6, 1);

@color-bg-body: #F6F6F6;
@color-background: #fff;
@color-text: #191643;
@color-text-inv: @color-background;

// form elements
@color-form:  @color-light;
@color-label-border: @color-form;
@color-label: #70839B;
@color-label-border-focus: #70839B;
@color-error: #dc3545;
@color-input: #3E3E3E;

// links
@color-href: #70BCD1;
@color-link: #3A339A;
@color-link-light: @color-light;
@color-link-active: @color-link;

// buttons
@color-btn-sbt: #F2474D;
@color-btn-link: @color-link;

// borders
@color-border:  rgba(62, 62, 62, 0.15);

// dimensions
@dim-inputs-height: 34px;
@padding-main: 20px;
@margin-main: 20px;

// table
@color-thead-text: #929292;
@color-thead-bg: #EBEBEB;
@color-tbody-border: @color-thead-bg;
@color-td-bg: @color-background;

// pagination
@color-pagination-text: @color-input;
@color-pagination-bg: @color-background;


//charts
@color-chart-1: #A469CD;
@color-chart-2: #3E72D8;



//warns

.red {
  color: red!important;
}


//shadows
.box-shadow-main {
  box-shadow: 0 4px 5px rgba(62, 62, 62, .15);
}


// icon
.icon-style {
  background-repeat: no-repeat;
  background-position: 0 center;
}

.i {
  &-circle {
    &-plus {
      background-image: url("../../img/icons/circle-plus.png");
      background-repeat: no-repeat;
      background-position: 16px center;
      padding-left: 40px;
    }
  }
  &-plus {
    background-image: url("../../img/icons/plus.png");
    .icon-style;
  }
  &-throw {
    background-image: url("../../img/icons/throw.png");
    .icon-style;
  }
  &-apply {
    background-image: url("../../img/icons/tick-apply.png");
    .icon-style;
  }
  &-coffee {
    background-image: url("../../img/icons/coffee.png");
    .icon-style;
  }
  &-pass {
    background-image: url("../../img/icons/pass.png");
    .icon-style;
  }
  &-money {
    background-image: url("../../img/icons/money.png");
    .icon-style;
  }
  &-settings {
    //background-image: url("../../img/icons/settings.png");
    .icon-style;
  }


}

.box {
  padding: @padding-main;
}
.box-vertical {
  padding: @padding-main 0;
}
.box-shadow {
  .box-shadow-main;
  background: @color-background;
  padding: @padding-main;
}

.box-shadow-thin {
  .box-shadow-main;
  background: @color-background;
  padding: 12px @padding-main;
}

#sw {
  position: fixed;
  top: 20px;
  right: 20px;
  display: none;
}

.hidden {
  display: none;
}

.mb {
  margin-bottom: @margin-main;
}
.mt {
  margin-top: @margin-main;
}
.mr {
  margin-right: @margin-main;
}
.ml {
  margin-left: @margin-main;
}

.ta-c {
  text-align: center;
}
.ta-l {
  text-align: left;
}
.ta-r {
  text-align: right;
}


h2 {
  font-size: 16px;
  font-weight: 600;
}

.content {
  margin-top: 16px;
  a {
    color: @color-link;
    font-size: 14px;
  }
  &-img {
    width: 100%;
    margin-top: 16px;
    img {
      width: 100%;
      height: auto;
    }
  }
}


.bold {
  font-weight: 600;
}


// flex

.ml-auto {
  margin-left: auto;}
.mr-auto {
  margin-right: auto;}
.mt-auto {
  margin-top: auto;}
.mb-auto {
  margin-bottom: auto;}
.m-auto {
  margin: 0 auto;
}


video {
  width: 100%;
  height: auto;
}
