.statistics {
  margin-top: 12px;
  padding: 18px 20px 24px;
  .posts-statistics {
    .title {
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      color: #191643;
    }
    .options-list {
      margin-top: 14px;
      display: flex;
      gap: 14px;
      .option {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .title {
          font-weight: normal;
          font-size: 12px;
          line-height: 16px;
          color: #bdbdbd;
        }
        .content {
          margin-top: 7px;
          display: flex;
          align-items: center;
          gap: 4px;
          font-weight: 600;
          font-size: 20px;
          line-height: 24px;
          color: #3a339a;
          .icon {
            max-width: 16px;
            max-height: 16px;
          }
        }
      }
    }
  }
  .chart-wrapper {
    position: relative;
    &:first-child {
      margin-top: 40px;
      .legend {
        top: 0;
        left: 210px;
        .legend-item {
          &:first-child {
            &::before {
              background: #a469cd;
            }
          }
          &:last-child {
            &::before {
              background: #3e72d8;
            }
          }
        }
      }
    }
    &:last-child {
      margin-top: 56px;
      .legend {
        top: 32px;
        left: 50px;
        .legend-item {
          flex-direction: column;
          align-items: flex-end;
          gap: unset;
          &::before {
            content: unset;
          }
          .value {
            font-weight: 600;
            font-size: 20px;
            line-height: 24px;
            color: #3a339a;
          }
          &:first-child,
          &:last-child {
            .content {
              display: flex;
              align-items: center;
              gap: 11px;
              &::before {
                content: '';
                display: inline-block;
                width: 12px;
                height: 12px;
              }
            }
          }
          &:first-child {
            .content {
              &::before {
                background: #f1505a;
              }
            }
          }
          &:last-child {
            .content {
              &::before {
                background: #3e72d8;
              }
            }
          }
        }
      }
    }
    .legend {
      display: flex;
      align-items: center;
      gap: 38px;
      position: absolute;
      .legend-item {
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 11px;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 16px;
        color: #bdbdbd;
        &::before {
          content: '';
          display: inline-block;
          width: 12px;
          height: 12px;
        }
      }
    }
  }
}
