@import "../variables";

// links
a {
  font-size: 12px;
  color: @color-link;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}


// buttons

.blank {
  padding: 0;
  font-weight: normal;
  cursor: pointer;
  background-color: transparent;
  height: auto;
}


button {
  border: none;
  height: @dim-inputs-height;
  padding: 0 16px;
  border-radius: 2px;
  line-height: 16px;
  cursor: pointer;
  font-weight: 600;
  letter-spacing: .5px;
  font-family: "Source Sans Pro", sans-serif;

  &:disabled {
    opacity: .3;
    &:hover {
      opacity: .3;
    }
  }

  &:hover {
    opacity: .7;
  }

  &.sbt {
    background-color: @color-btn-sbt;
    color: @color-text-inv;

    &.full {
      width: 100%;
    }
  }

  &.link {
    background: @color-btn-link;
    color: @color-text-inv;
  }

  &.a {
    height: auto;
    background: unset;
    padding: 0;
    border: unset;
    color: @color-href;
    font-size: 12px;

    &.icon {
      svg {
        font-size: 10px;
      }
    }
  }

  &.cover {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
  }

  &.re-set {
    padding: 0;
    border-radius: 2px;
    font-size: 14px;
    line-height: unset;
    cursor: pointer;
    font-weight: normal;
    letter-spacing: unset;
  }

  &.blank {
    .blank;

    &-12 {
      .blank;
      font-size: 12px!important;
      padding-left: 12px;
      background-size: 10px;
    }
  }

  &.dark {
    background: @color-link;
    color: @color-background;
  }

}


// inputs

.input-shape {
  width: 100%;
  height: 34px;
  background: transparent !important;
  text-indent: 8px;
  border: 1px solid @color-label-border;
  border-radius: 2px;
  box-sizing: border-box;
  outline: none;
  color: @color-input;
}

label.radio {
  position: relative;
  display: inline-flex;
  align-items: center;
  margin-bottom: 13px;
  input[type="radio"] {
    display: none;
  }
  input[type="radio"] + span {
    display: block;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1px solid @color-border;
    background: @color-background;
  }
  input[type="radio"]:checked + span {
    background: url("../../../img/icons/tick.png") no-repeat center @color-background;
  }
}

input[type="email"], input[type="tel"], input[type="text"],
input[type="number"], input[type="password"], select {

  .input-shape;

  &:focus {
    border: 1px solid @color-label-border-focus;
    background: transparent !important;
  }

  /*  &:valid {
      border: 1px solid @color-border;
      background: transparent!important;
    }*/

  &.error {
    border: 1px solid @color-error;
    color: @color-error;
  }
}

input[type="date"], input[type="time"] {
  text-indent: 16px !important;
  .input-shape;
  outline: inherit;
}

.date-time-config {
  opacity: 1;
  display: block;
  width: 20px;
  height: 20px;
  border-width: thin;
  position: absolute;
}

input[type="date"] {
  position: relative;

  &::-webkit-calendar-picker-indicator {
    background: url("~@/assets/img/icons/calendar.png") no-repeat;
    background-size: 14px auto !important;
    .date-time-config;
    top: 10px;
    left: 9px;
  }
}

input[type="number"]:disabled {
  opacity: .5;
}

input[type="time"] {
  position: relative;

  &::-webkit-calendar-picker-indicator {
    background: url("~@/assets/img/icons/clock.png") no-repeat;
    background-size: 14px auto !important;
    .date-time-config;
    top: 9px;
    left: 0;
  }
}

label {
  &.square {
    display: inline-flex;
    flex-direction: column;
    width: 100%;
    max-width: 360px;
    min-height: 34px;
    position: relative;
    text-align: left;
    background: @color-background;
    padding-bottom: @padding-main;

    span {
      display: inline-block;
      font-size: 12px;
      position: absolute;
      top: -9px;
      left: 8px;
      color: @color-label-border;
      z-index: 2;

      &.error {
        color: @color-error;
      }

      &:before {
        content: '';
        width: 100%;
        padding: 0 3px;
        position: absolute;
        height: 1px;
        background: @color-background;
        top: 9px;
        left: -3px;
        z-index: -1;
      }
    }

    em {
      height: 20px;
      padding-left: 8px;
      font-size: 12px;
      color: @color-error;
      display: flex;
      align-items: center;
    }

    a {
      display: block;
      position: absolute;
      top: 9px;
      right: 11px;
      color: #1B1D48;
      opacity: 0.5;
      line-height: 0;
      width: 16px;
      height: 16px;
      z-index: 3;
      transition: opacity .1s ease-in-out;
      background: url("../../../img/icons/see.svg") no-repeat center;
      background-size: cover;

      &:hover {
        opacity: 1;
      }
    }
  }

  &.add-chb {
    font-size: 12px;
    width: 60px;
    display: inline-flex;
    justify-content: space-between;
    white-space: nowrap;

  }
}

.textarea {
  &-wpr {
    border: 1px solid @color-label-border;
    border-radius: 3px;
    padding: 6px;
    height: 212px;
    max-height: 212px;

    .ps {
      height: 100%;
    }

    textarea {
      overflow: hidden;
      width: calc(100% - 10px);
      font-size: 14px;
      display: block;
      border: unset;
      outline: unset;
      resize: unset;
      min-height: 100%;
    }

  }
}


.formkit {
  &-form {
    > .formkit-messages {
      display: none;
    }

  }

  &-outer {
    margin-top: 5px;
    position: relative;
    margin-bottom: @margin-main;

    &[data-type="radio"] {
      .dataTypeRadio;
    }

    &[data-type="file"] {
      .dataTypeFile;
    }

  }

  &-inner {
    select {
      font: inherit;
      letter-spacing: inherit;
      word-spacing: inherit;
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;

      option {
        text-indent: 12px;
        //padding-left: 10px!important;
        padding: 0px 0px 0px 10px;
        margin-left: 10px;

        &:hover {
          background-color: red;
        }
      }
    }

    select:not([multiple]) {
      background: url("../../../img/icons/select-tick.png") no-repeat calc(100% - 9px) center !important;
    }

    select::-ms-expand {
      display: none;
    }

    select[multiple] {
      .input-shape;
      height: 100px;
    }
  }

  &-help {

    font-size: 12px;
    line-height: 16px;
    margin-top: 5px;
  }

  &-label {
    font-size: 12px;
    position: absolute;
    top: -9px;
    left: 8px;
    color: @color-label;
    z-index: 2;
    display: none;

    &.error {
      color: @color-error;
    }

    &:before {
      content: '';
      width: 100%;
      padding: 0 3px;
      position: absolute;
      height: 1px;
      background: @color-background;
      top: 9px;
      left: -3px;
      z-index: -1;
    }
  }

  &-wrapper {

  }

  &-messages {
    text-align: left;
  }

  &-message {
    color: @color-error;
    padding-top: 5px;
    padding-left: 8px;
    font-size: 12px;
    line-height: 16px;
  }


}

.multiselect {
  display: flex;
  width: 100%;
  height: 34px;
  border: 1px solid #70839B;
  position: relative;
  text-indent: 8px;
  align-items: center;

  > em {
    font-size: 13px;
    color: rgba(0, 0, 0, .6);
  }

  > span {
    font-size: 12px;
    position: absolute;
    top: -10px;
    left: -5px;
    width: auto;
    color: #70839B;
    z-index: 2;
    padding: 0;

    &:before {
      content: attr(rel);
      background: @color-background;
      padding: 0 3px;
    }
  }
}

.multiselect + input[type="checkbox"] + [data-type="checkbox"] {
  display: none;
}

.multiselect + input[type="checkbox"]:checked + [data-type="checkbox"] {
  display: block;
  margin-bottom: 0;
}

.dataTypeRadio {

  .formkit {
    &-fieldset {
      display: inline-block;
    }

    &-legend {
      font-size: 10px;
      color: @color-light;
      display: block;
      margin-bottom: 3px;
    }

    &-options {
      display: inline-flex;
    }

    &-option {
      display: inline-block;
    }

    &-wrapper {
      display: flex;
      align-items: center;
    }

    &-inner {
      input[type="radio"]:checked + .formkit-decorator {
        border: 3px solid @color-text;
      }
    }

    &-input {
      display: none;
    }

    &-decorator {
      display: block;
      box-sizing: border-box;
      width: 15px;
      height: 15px;
      border: 3px solid @color-thead-bg;
      background: @color-thead-bg;
      border-radius: 50%;

    }

    &-label {
      font-size: 12px;
      position: unset;
      color: #70839B;
      display: inline-block;
      margin: 0 16px 0 8px;

      &:before {
        display: none;
        justify-content: flex-start;
      }
    }
  }


}

.dataTypeFile {
  display: flex;
  flex-direction: column-reverse;
  .formkit {
    &-wrapper {
      .middle;
    }
    &-label {
      height: 22px;
      background: @color-thead-bg;
      .center;
      position: unset;
      padding: 0 7px;
      margin-right: 12px;
      border-radius: 4px;
      cursor: pointer;
      &:before {
        display: none;
        justify-content: flex-start;
      }
    }
    &-inner {}
    &-input {
      display: none;
    }
    &-no-files {
      font-size: 12px;
    }
    &-help {
      margin-bottom: 10px;
    }
    &-file-list {}
    &-file-item {}
    &-file-name {
      font-size: 12px;
    }
    &-remove-files {
      display: inline-block;
      margin-left: 10px;
      color: @color-error;
    }
  }
}


.multiselect-wrapper {
  position: relative;
  margin-bottom: @margin-main;
  height: 37px;

  [data-type="checkbox"] {
    > fieldset {
      > legend {
        display: none;
      }

      > div {
        display: none;
      }

      > ul {
        position: absolute;
        border: 1px solid @color-link;
        padding: 10px 10px;
        z-index: 2;
        top: -270px;
        background: @color-background;
        box-sizing: border-box;
        width: 100%;
        max-height: 223px;
        overflow-y: scroll;
        .box-shadow-main;

        > li {
          > label {
            position: relative;

            > span {
              position: absolute;
              top: -2px;
              left: 20px;
              display: block;
            }
          }
        }
      }
    }

  }

  label.chb {
    width: 16px;
    height: 16px;
    box-sizing: border-box;
    border: 1px solid @color-border;
    border-radius: 2px;
    display: inline-block;
    background: @color-background;

    &.empty {
      border: 1px solid transparent;
    }

  }

  input[type="checkbox"]:checked + label.chb {
    position: relative;

    &:after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 16px;
      height: 16px;
      background: url("../../../img/icons/tick.png") no-repeat center;
    }
  }

}


[data-type="checkbox"] {
  .formkit {
    &-label {
      position: absolute;
      top: -2px;
      left: 20px;
      display: block;
      font-size: 14px;
      color: @color-text;
    }
  }
}
.triple {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0 14px;
  grid-auto-flow: row;
  grid-template-areas: ". . .";
}
.quad {
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0 14px;
  grid-auto-flow: row;
  grid-template-areas: ". . . .";
}

.addChannel {
  .formkit-form {
    width: 360px;
  }

  p {
    font-weight: 600;
    font-size: 16px;
    line-height: 18px;
    word-wrap: normal;
    margin-bottom: 30px;

    &.warn {
      color: @color-error;
      font-weight: normal;
      font-size: 14px;
    }
  }

  input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }



  &-submit {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    button {
      margin-left: @margin-main;

      &:disabled {
        opacity: .7;
        cursor: default;
      }
    }

    a {
      color: @color-text;

      &:hover {
        opacity: .8;
        text-decoration: none;
      }
    }
  }
}


.switcher {
  display: inline-block;
  padding-left: 40px;
  position: relative;
  margin-top: 12px;
  &.column {
    display: block;
  }
  input {
    display: none;
  }
  span {
    user-select: none;
    &:before {
      content: '';
      display: block;
      width: 28px;
      height: 16px;
      background: @color-light;
      border-radius: 8px;
      position: absolute;
      top: 1px;
      left: 0;
      z-index: 1;
    }
    &:after {
      content: '';
      display: block;
      width: 12px;
      height: 12px;
      background: @color-background;
      position: absolute;
      top: 3px;
      left: 3px;
      z-index: 2;
      border-radius: 6px;
    }
  }
  input:checked + span {
    &:before {
      background: @color-link;
    }
    &:after {
      left: 13px;
    }
  }

}

.checkbox-group {
  height: 34px;
  margin-left: 16px;
  box-sizing: border-box;
  .formkit {
    &[data-type="checkbox"] {

    }

    &-fieldset {}
    &-legend {}
    &-help {
      display: none;
    }
    &-options {
      display: flex;
    }
    &-option {
      display: inline-flex;
      margin-right: 1px;
      &:first-of-type {
        input {
          &:after {
            border-radius: 2px 0 0 2px;
          }
        }
      }
      &:last-of-type {
        input {
          &:after {
            border-radius:  0 2px 2px 0;
          }
        }
      }
    }
    &-wrapper {
      display: flex;
      box-sizing: border-box;
      //padding: 5px 10px;
    }
    &-inner {}
    &-input {
      position: relative;
      width: 100%;
      &:after {
        content: attr(value);
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        width: 100%;
        min-width: 76px;
        position: relative;
        white-space: nowrap;
        border: 1px solid @color-link;
        color: @color-link;
        z-index: 1;
        top: -1px;
        height: 34px;
        padding: 0 10px;
        background: #fff;
        text-align: center;

      }
    }

    &-input:checked {
      &:after {
        color: #fff;
        background: @color-link;
      }
    }

    &-decorator {

    }
    &-label {
      display: none;
    }
    &-messages {
      display: none;
    }
  }


}

[data-type="submit"] {
  display: inline-block;
  margin: 0px 10px 0px;
  .formkit-wrapper {
    display: inline-block;
    button {

    }
  }
}


.filter-block {
  .col();
  .size(12);
  .box-shadow-thin;
  flex-direction: column;

  &-header {
    display: flex;
    align-items: center;

    h4 {
      line-height: 0;
    }

    .i-throw {
      padding-left: 12px;
      background-size: 8px;
      margin-left: 16px;
      margin-top: 2px;
    }

    .i-apply {
      padding-left: 12px;
      background-size: 8px;
      margin-left: 16px;
      margin-top: 2px;
    }
  }

  &-body {
    margin-top: 13px;
    margin-bottom: 7px;
    display: flex;
    align-items: center;

    .formkit-outer {
      margin: 0;
    }

    #search {
      width: 255px;
      background: url("../../../img/icons/search.png") no-repeat calc(100% - 13px) center !important;
      background-size: 16px auto !important;
    }

    select {
      width: 158px;
      margin-left: 16px;
    }

    button {
      margin-left: auto;
    }
  }

  &-row {
    display: flex;
    justify-content: space-between;
    width: 100%;

    fieldset {
      .col();
      .size(2.6);
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: relative;
      padding-top: 24px;

      .minus {
        display: inline-block;
        width: 24px;
        height: 10px;
        background: url("../../../img/icons/minus.png") no-repeat center center;
        background-size: 6px auto;
      }

      legend {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 12px;
      }
    }

    button {
      margin: auto 10px 0 auto;
    }
  }
}

.radioBtn {
  display: inline-flex;
  margin-right: 10px;
  input {
    display: none;
  }
  span {
    height: 22px;
    padding:  1px 8px 0 8px;
    background: @color-light;
    border-radius: 11px;
    display: block;
    box-sizing: border-box;
  }

  input:checked + span {
    background: @color-link;
    color: @color-background;
  }

}


[data-type="textarea"] {
  height: 100%;
  .formkit-wrapper {
    height: inherit;
    .formkit-inner {
      height: inherit;
    }
  }
}

.ps {
  overscroll-behavior-y: contain;
}


span {
  &.new { // Ожидание отклика
    color: #191643;
  }
  &.accepted { // Ожидает публикации
    color: #191643;
  }
  &.confirmed { // Публикация
    color: #70BCD1;
  }
  &.processing { // Задание не выполнено
    color: #BDBDBD;
  }
  &.completed { // Задание выполнено
    color: #43C370;
  }
  &.penalty { // Задание выполнено (штраф)
    color: #F2474D;
  }
  &.refused { // Отказ
    background-color: #F2474D;
    color: #fff;
  }
}






















